version = 5.2.2
archive_dir = /etc/letsencrypt/archive/adele.ayonix.com
cert = /etc/letsencrypt/live/adele.ayonix.com/cert.pem
privkey = /etc/letsencrypt/live/adele.ayonix.com/privkey.pem
chain = /etc/letsencrypt/live/adele.ayonix.com/chain.pem
fullchain = /etc/letsencrypt/live/adele.ayonix.com/fullchain.pem
[renewalparams]
account = 75498f1ec16bcced7097b814cc89da8a
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
adele.ayonix.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-01-02T02:37:42
